<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="pd"
                 name="Plugin-developers"
                 start-page="Plugin-developers-default.topic"
                  status="release">

    <toc-element topic="Plugin-developers-default.topic">
        <toc-element topic="Project_structure.topic"/>
        <toc-element topic="Writerside-components.topic"/>
    </toc-element>
    <toc-element topic="Topics.topic">
        <toc-element topic="Add_a_topic.topic"/>
        <toc-element topic="Changing_topic_title.topic"/>
        <toc-element topic="Delete_a_topic.topic"/>
        <toc-element topic="Place_redirects.topic"/>
    </toc-element>
    <toc-element topic="Manage_table_of_contents.topic"/>
    <include from="ts" element-id="markup-ref"/>
    <toc-element topic="Single_sourcing.topic">
        <toc-element topic="Reuse_a_single_topic.topic"/>
        <toc-element topic="Reuse_multiple_topics_at_once.topic"/>
        <toc-element topic="Reuse_a_content_in_another_topic.topic"/>
        <toc-element topic="Make_titles_differ.topic"/>
        <toc-element topic="Make_part_of_the_content_differ.topic"/>
        <toc-element topic="Previewing_the_single-sourced_content.topic"/>
        <toc-element topic="Find_Reusable_Content.topic"/>
        <toc-element topic="Variables.topic"/>
        <toc-element topic="Conditional_content.topic"/>
    </toc-element>
    <toc-element toc-title="Build and publish">
        <toc-element topic="Local_build.topic" toc-title="Build help locally"/>
        <toc-element topic="Deploy-docs-to-GitHub-Pages.topic"/>
        <toc-element topic="Configure-search.topic"/>
    </toc-element>
    <toc-element toc-title="Tutorials">
        <toc-element topic="Turn_an_existing_MD_files_into_a_project.topic"/>
        <toc-element topic="Tutorial__Reference_code_from_the_repository.topic"/>
        <toc-element topic="Tutorial_Reference_shortcuts.md"/>
    </toc-element>
    <toc-element toc-title="What's new">
        <toc-element topic="3080.topic"/>
        <toc-element topic="2897.topic"/>
        <toc-element topic="2838.topic"/>
        <toc-element topic="2791.topic">
        </toc-element>
        <toc-element topic="2767.topic"/>
        <toc-element topic="2754.topic">
        </toc-element>
    </toc-element>
    <toc-element topic="Writerside-code-of-conduct.topic"/>
</instance-profile>